# BestEvents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/obolonnyy/best/bestevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obolonnyy/best/bestevents/: MainActivity.kt
app/src/main/java/com/obolonnyy/best/bestevents/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/obolonnyy/best/bestevents/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
